{% load static %}
{% autoescape off %}

<head>
  <style>
    * {
      font-family: "Garamond", Georgia, Times, sans-serif;
    }
    h1 {
      width: 80%;
      margin: 0 10%;
	    font-family: "Futura Book", Helvetica, Arial, serif;
      color: rgb(46,74,98);
    }
    pre {
      padding: 3em;
      font-size: 14px;
    }
    img {
      width: 100%;
    }
    .box {
      display: block;
      border: 1px solid rgb(46,74,98);
      width: 50em;
    }
    .sig {
      padding-top: 3em;
      font-size: 12px;
      width: 30%;
      margin: 0 35%;
    }
    .bank {
      width: 70%;
      margin: 0 15%;
    }
  </style>
</head>
<div class="box">
  <img src="{{ host }}{% static 'img/email_header_new.jpg' %}"/>
    <h1>Sehr geehrte{{ rHerr }} {{ nachname }},<br>
    vielen Dank für Ihr Interesse!</h1>

    <pre>
    {% if zahlart == 'Überweisung' %}
    Bitte überweisen Sie {{ betrag }} Eur an folgende Bankverbindung:   
    <div class="bank">scholarium
      Erste Bank, Wien/Österreich
      IBAN: AT27 2011 1827 1589 8503
      BIC: GIBAATWWXXX</div>

    <i>Bitte geben Sie als Zahlungsreferenz/Betreff die Nummer <b>{{ pk }}</b> ein.</i>
    {% endif %}
    Herzliche Grüße aus Wien!
    <div class="sig">scholarium
    Schlösselgasse 19/2/18
    1080 Wien
    Österreich
    info@scholarium.at</div>
    </pre>
    
</div>

{% endautoescape %}
